<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_login"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="270dp"
            android:layout_height="65dp"
            android:src="@drawable/img_login_title"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_large_padding"
        android:layout_marginRight="@dimen/default_large_padding"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/frag_radius_halftrans"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="请输入帐号"
                android:singleLine= "true"
                android:textSize="@dimen/default_size"
                android:paddingLeft="60dp"
                android:paddingRight="35dp"
                android:scrollHorizontally="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ico_username"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frag_radius_halftrans"

            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="请输入密码"
                android:singleLine= "true"
                android:inputType="textPassword"
                android:paddingLeft="60dp"
                android:paddingRight="35dp"
                android:textSize="@dimen/default_size"
                android:scrollHorizontally="true"
            />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ico_pwd"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_roundbig_red"
            android:text="登录"
            android:textSize="@dimen/login_size"
            />
        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="系统设置"
            android:textColor="@color/orangered"
            android:textSize="@dimen/login_size"
            android:background="#00000000"
            />
    </LinearLayout>
</LinearLayout>